APP_DEBUG=true
APP_ENV=local
APP_FAKER_LOCALE=es_ES
APP_FALLBACK_LOCALE=es
APP_KEY="base64:zSuLNQDWgiAvy6w2kyT0oouQ3V/MAPV33V0VyKtAn4o="
APP_LOCALE=es
APP_NAME=RentaPRO
APP_TIMEZONE=UTC
APP_URL=https://rentapro.onrender.com
BROADCAST_CONNECTION=log
CACHE_STORE=file

DATABASE_URL=postgresql://root:d1EFMUBCLqDhwco7Mnxk5HDHZG6DvaBv@dpg-d1ututadbo4c73ev6ls0-a/calculo_rentas
DB_CONNECTION=pgsql
DB_DATABASE=calculo_rentas
DB_HOST=dpg-d1ututadbo4c73ev6ls0-a
DB_PASSWORD=d1EFMUBCLqDhwco7Mnxk5HDHZG6DvaBv
DB_PORT=5432
DB_USERNAME=root

FILESYSTEM_DISK=local

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

QUEUE_CONNECTION=sync

SESSION_DOMAIN=null
SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_HTTP_ONLY=true
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_SECURE_COOKIE=true

VITE_APP_NAME=${APP_NAME}
