APP_NAME="RentaPRO - Calculador de impuesto a la renta de 4ta y 5ta categoría"
APP_ENV=production
APP_KEY=base64:zSuLNQDWgiAvy6w2kyT0oouQ3V/MAPV33V0VyKtAn4o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://rentapro.onrender.com
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log

VITE_APP_NAME="${APP_NAME}"
